Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid x:Name="gridControlls" HorizontalAlignment="Right" Width="209" Background="#FF393E46" MouseLeftButtonDown="gridControlls_MouseLeftButtonDown">
            <Rectangle x:Name="rctClose" HorizontalAlignment="Right" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" MouseDown="rctClose_MouseDown" Fill="#FF519872">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="rctMinimize" HorizontalAlignment="Right" Height="20" Margin="0,10,40,0" VerticalAlignment="Top" Width="20" MouseDown="rctMinimize_MouseDown" Fill="#FF519872">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="minimiseClear.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Content="Speed" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
            <Label Content="Speed mode" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
            <Rectangle x:Name="rctSpeedMinus" HorizontalAlignment="Left" Height="20" Margin="40,75,0,0" VerticalAlignment="Top" Width="20" Fill="#FF519872" MouseDown="rctSpeedMinus_MouseDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="minimiseClear.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="rctSpeedPlus" Fill="#FF519872" HorizontalAlignment="Right" Height="20" Margin="0,75,40,0" VerticalAlignment="Top" Width="20" MouseDown="rctSpeedPlus_MouseDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Plus.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label x:Name="lblSpeed" Content="1" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
            <Rectangle x:Name="rctSpeedModeStatic" Fill="#FF519872" HorizontalAlignment="Left" Height="40" Margin="10,140,0,0" VerticalAlignment="Top" Width="80" MouseDown="rctSpeedModeStatic_MouseDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="SpeedModeStatic.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="rctSpeedModeDynamic" Fill="#FF519872" HorizontalAlignment="Right" Height="40" Margin="0,140,10,0" VerticalAlignment="Top" Width="80" MouseDown="rctSpeedModeDynamic_MouseDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="SpeedModeDynamic.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Content="Score" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
            <Label Content="Best score" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
            <Label x:Name="lblScore" Content="0" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
            <Label x:Name="lblBestScore" Content="0" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FFEEEEEE"/>
        </Grid>
        <Grid x:Name="gridField" HorizontalAlignment="Left" Margin="0" Width="391" Background="#FF525355"/>

    </Grid>
</Window>
